#ifdef DEBUG 
/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(ListOfBytes) == 8, SizeOfStructure_ListOfBytes_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfBytes) == 4, AlignmentOfStructure_ListOfBytes_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ListOfStrings) == 8, SizeOfStructure_ListOfStrings_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfStrings) == 4, AlignmentOfStructure_ListOfStrings_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(WbInfo) == 8, SizeOfStructure_WbInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(WbInfo) == 4, AlignmentOfStructure_WbInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CommStats) == 8, SizeOfStructure_CommStats_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CommStats) == 4, AlignmentOfStructure_CommStats_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfo) == 28, SizeOfStructure_ThreadInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfo) == 4, AlignmentOfStructure_ThreadInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfoList) == 8, SizeOfStructure_ThreadInfoList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfoList) == 4, AlignmentOfStructure_ThreadInfoList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(PoolStats) == 44, SizeOfStructure_PoolStats_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(PoolStats) == 4, AlignmentOfStructure_PoolStats_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(PoolStatsList) == 8, SizeOfStructure_PoolStatsList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(PoolStatsList) == 4, AlignmentOfStructure_PoolStatsList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EventQueueInfo) == 32, SizeOfStructure_EventQueueInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EventQueueInfo) == 4, AlignmentOfStructure_EventQueueInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EventQueueInfoList) == 8, SizeOfStructure_EventQueueInfoList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EventQueueInfoList) == 4, AlignmentOfStructure_EventQueueInfoList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SubscriptionInfo) == 20, SizeOfStructure_SubscriptionInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SubscriptionInfo) == 4, AlignmentOfStructure_SubscriptionInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SubscriptionList) == 8, SizeOfStructure_SubscriptionList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SubscriptionList) == 4, AlignmentOfStructure_SubscriptionList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(RoutingTableEntry) == 28, SizeOfStructure_RoutingTableEntry_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(RoutingTableEntry) == 4, AlignmentOfStructure_RoutingTableEntry_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(RoutingTable) == 12, SizeOfStructure_RoutingTable_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(RoutingTable) == 4, AlignmentOfStructure_RoutingTable_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CompactWbVersion) == 3, SizeOfStructure_CompactWbVersion_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CompactWbVersion) == 1, AlignmentOfStructure_CompactWbVersion_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableModule) == 8, SizeOfStructure_LaunchableModule_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableModule) == 4, AlignmentOfStructure_LaunchableModule_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableList) == 8, SizeOfStructure_LaunchableList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableList) == 4, AlignmentOfStructure_LaunchableList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ExecutionContextMetadata) == 16, SizeOfStructure_ExecutionContextMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ExecutionContextMetadata) == 4, AlignmentOfStructure_ExecutionContextMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResourceMetadata) == 28, SizeOfStructure_ResourceMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResourceMetadata) == 4, AlignmentOfStructure_ResourceMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(OperationMetadata) == 24, SizeOfStructure_OperationMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(OperationMetadata) == 4, AlignmentOfStructure_OperationMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResponseMetadata) == 6, SizeOfStructure_ResponseMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResponseMetadata) == 2, AlignmentOfStructure_ResponseMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ParameterMetadata) == 8, SizeOfStructure_ParameterMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ParameterMetadata) == 2, AlignmentOfStructure_ParameterMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StructurePropertyMetadata) == 6, SizeOfStructure_StructurePropertyMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StructurePropertyMetadata) == 2, AlignmentOfStructure_StructurePropertyMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EnumerationItemMetadata) == 4, SizeOfStructure_EnumerationItemMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EnumerationItemMetadata) == 2, AlignmentOfStructure_EnumerationItemMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(DataTypeMetadata) == 44, SizeOfStructure_DataTypeMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(DataTypeMetadata) == 4, AlignmentOfStructure_DataTypeMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SecurityTagMetadata) == 4, SizeOfStructure_SecurityTagMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SecurityTagMetadata) == 2, AlignmentOfStructure_SecurityTagMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StringMetadata) == 8, SizeOfStructure_StringMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StringMetadata) == 4, AlignmentOfStructure_StringMetadata_IsNotWhatExpected);


} // namespace WB_RES
#elif defined(RELEASE) 
/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(ListOfBytes) == 8, SizeOfStructure_ListOfBytes_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfBytes) == 4, AlignmentOfStructure_ListOfBytes_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ListOfStrings) == 8, SizeOfStructure_ListOfStrings_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfStrings) == 4, AlignmentOfStructure_ListOfStrings_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(WbInfo) == 8, SizeOfStructure_WbInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(WbInfo) == 4, AlignmentOfStructure_WbInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CommStats) == 8, SizeOfStructure_CommStats_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CommStats) == 4, AlignmentOfStructure_CommStats_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfo) == 28, SizeOfStructure_ThreadInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfo) == 4, AlignmentOfStructure_ThreadInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfoList) == 8, SizeOfStructure_ThreadInfoList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfoList) == 4, AlignmentOfStructure_ThreadInfoList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(RoutingTable) == 12, SizeOfStructure_RoutingTable_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(RoutingTable) == 4, AlignmentOfStructure_RoutingTable_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CompactWbVersion) == 3, SizeOfStructure_CompactWbVersion_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CompactWbVersion) == 1, AlignmentOfStructure_CompactWbVersion_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableModule) == 8, SizeOfStructure_LaunchableModule_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableModule) == 4, AlignmentOfStructure_LaunchableModule_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableList) == 8, SizeOfStructure_LaunchableList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableList) == 4, AlignmentOfStructure_LaunchableList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ExecutionContextMetadata) == 16, SizeOfStructure_ExecutionContextMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ExecutionContextMetadata) == 4, AlignmentOfStructure_ExecutionContextMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResourceMetadata) == 28, SizeOfStructure_ResourceMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResourceMetadata) == 4, AlignmentOfStructure_ResourceMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(OperationMetadata) == 24, SizeOfStructure_OperationMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(OperationMetadata) == 4, AlignmentOfStructure_OperationMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResponseMetadata) == 6, SizeOfStructure_ResponseMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResponseMetadata) == 2, AlignmentOfStructure_ResponseMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ParameterMetadata) == 8, SizeOfStructure_ParameterMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ParameterMetadata) == 2, AlignmentOfStructure_ParameterMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StructurePropertyMetadata) == 6, SizeOfStructure_StructurePropertyMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StructurePropertyMetadata) == 2, AlignmentOfStructure_StructurePropertyMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EnumerationItemMetadata) == 4, SizeOfStructure_EnumerationItemMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EnumerationItemMetadata) == 2, AlignmentOfStructure_EnumerationItemMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(DataTypeMetadata) == 44, SizeOfStructure_DataTypeMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(DataTypeMetadata) == 4, AlignmentOfStructure_DataTypeMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SecurityTagMetadata) == 4, SizeOfStructure_SecurityTagMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SecurityTagMetadata) == 2, AlignmentOfStructure_SecurityTagMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StringMetadata) == 8, SizeOfStructure_StringMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StringMetadata) == 4, AlignmentOfStructure_StringMetadata_IsNotWhatExpected);


} // namespace WB_RES
#endif 
